<view class="header">{{header}}</view>
<view class="container">
	<view class="content">
	<text class="display">{{content}}</text>
	</view>
	<view class="gallery">
	<image class="photo" src="{{image.src}}" mode="aspectFill" bindtap="changeImg"></image>
	<text class="photographer">photo by {{image.photographer}}</text>
	</view>
</view>
<view class="lang">
	<block wx:key="index" wx:for="{{btns}}">
		<button bindtap="changeLang" id="{{item.id}}" type="{{item.type}}" size="mini" plain="true" >{{item.name}}</button>
	</block>
</view>