<view class="header">
	<text class="notification">{{notification.header}}</text>
</view>
<scroll-view class="container" scroll-y="true">
	<view class="content">
		<text class="display">{{content}}</text>
	</view>
	<view animation="{{galleryAnima}}" wx:if="{{image}}" class="gallery">
		<image class="{{image.type}}" src="{{image.src}}" mode="aspectFit" bindtouchmove="slideImg" bindtouchend="slideImg" bindtap="changeImg"></image>
		<text class="photographer" wx:if="{{image.type == 'photo' && image.photographer}}">photo by {{image.photographer}}</text>
	</view>
</scroll-view>
<view class="lang">
	<block wx:key="index" wx:for="{{btns}}">
		<button bindtap="changeLang" id="{{item.id}}" type="{{item.type}}" size="mini" plain="true" >{{item.name}}</button>
	</block>
</view>
<view class="footer">
	<text class="notification">{{notification.footer}}</text>
</view>