.container{
	width: 720rpx;
	height: 1100rpx;
	margin: 10rpx auto;
	padding-bottom: 5rpx;
}
.calendar{
	width: 704rpx;
	margin:5rpx auto;
	box-shadow: 5rpx 5rpx 5rpx #8B8B83;
	margin-bottom: 10rpx;
}
.calendar-title{
	font-weight: bolder;
	text-align: center;
	font-size: 40rpx;
	/*text-shadow: 5rpx 5rpx 5rpx #8B8B83;*/
	color: #CD2626;
}
.calendar-row{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
}
.calendar-th{
	font-weight: bold;
	background-color: #8EE5EE;
	border-radius: 50% 50%;
}
.calendar-td{
	font-weight: normal;
}
.calendar-th,.calendar-td{
	padding: 15rpx 15rpx;
	margin: 0 0;
	width: 12.5%;
	line-height: 100%;
	text-align: center;
	font-size: 28rpx;
	/*border: 1rpx red solid;*/
}
.holiday,.study,.test{
	position: relative;
}
.holiday{
	color: #00CD00;
}
.study{
	color: #EE0000;
}
.test{
	color:#CD00CD;
}
.small{
	padding: 18rpx;
	font-size: 18rpx
}
.holiday::after{
	content: "假";
	font-size: 15rpx;
	display: block;
	position: absolute;
	top:0;
}
.study::after{
	content: "学";
	font-size: 15rpx;
	display: block;
	position: absolute;
	top: 0;
}
.test::after{
	content: "试";
	font-size: 15rpx;
	display: block;
	position: absolute;
	top: 0;
}
.today{
	text-shadow: 1rpx 1rpx 3rpx gray;
	border: 1rpx red solid;
	border-radius: 50% 50%;
}
.weekth{
	padding-top: 20rpx;
	font-size: 13rpx;
}
.footer{
	font-size: 20rpx;
	text-align: center;
}