.list{
	width: 700rpx;
	margin:50rpx auto;
	box-shadow: 0rpx 5rpx 5rpx #8B8B83;
	padding-bottom: 80rpx;
}
.list-item{
	display: flex;
	width: 85%;
	flex-direction: row;
	flex-wrap: nowrap;
	text-align: center;
	margin:5rpx auto;
	margin-top: 35rpx;
	/*border: 1px red solid;*/
}
.list-title{
	width: 40%;
	text-align: left;
}
.list-body{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 60%;
	text-align: left;
	/*border: 1px blue solid;*/
}
.list-body-item{
	width: 30%;
}
.now{
	font-weight: bold;
	color:#CD3333;
	text-shadow: 5rpx 5rpx 5rpx gray;
}
.done{
	text-decoration: line-through;
	color: gray;
}
.pushpin{
	display: block;
	margin:0 auto;
	margin-top: -50rpx;
	margin-bottom: -60rpx;
	width: 100rpx;
	height: 100rpx;
	/*border: 1px blue solid;*/
}